#  Reverse proxy vers Juice Shop via Docker network
#  On parle à "juice-shop" (nom du conteneur), pas localhost
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://juice-shop:3000; # 🔗 Conteneur Juice Shop
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
