{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 27,
  "lineage": "50f45a1d-3cd0-3247-59a0-668da95fc643",
  "outputs": {
    "security_status": {
      "value": "✅ Durcissement appliqué : pare-feu, SSH sécurisé, fail2ban, mises à jour.",
      "type": "string"
    },
    "vm_ip": {
      "value": "127.0.0.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm_hardening",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5445620740587958651",
            "triggers": {
              "vagrant_state": "035df0ef227a1de55b00126403932ce0"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
